#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\ \r\n\ @author\ Yazid\ S\u00E1nchez\ -\ Sergio\ Ram\u00EDrez\r\n\ @version\ 1.0\r\n
comment1.params=number\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cup\r\n
comment10.params=distancia
comment10.target=void\ moverVertical(int)
comment10.text=\r\n\ Mueve\ la\ taza\ verticalmente\ una\ distancia\ determinada\r\n\ \r\n\ @param\ distancia\ distancia\ en\ p\u00EDxeles\r\n
comment11.params=
comment11.target=Lid\ getLid()
comment11.text=\r\n\ Devuelve\ la\ tapa\ integrada\ (para\ posicionarla\ externamente\ si\ es\ necesario).\r\n\ \r\n\ @return\ La\ tapa\ de\ esta\ taza\r\n
comment12.params=x\ y
comment12.target=void\ setPosition(int,\ int)
comment12.text=\r\n\ Establece\ una\ nueva\ posici\u00F3n\ sin\ redibujar\ inmediatamente\r\n\ @param\ x\ Nueva\ posici\u00F3n\ horizontal\r\n\ @param\ y\ Nueva\ posici\u00F3n\ vertical\r\n
comment13.params=x\ y
comment13.target=void\ moveTo(int,\ int)
comment13.text=\r\n\ Mueve\ la\ taza\ a\ una\ posici\u00F3n\r\n\ \r\n\ @param\ x\ Nueva\ posici\u00F3n\ horizontal\r\n\ @param\ y\ Nueva\ posici\u00F3n\ vertical\r\n
comment14.params=
comment14.target=int\ getNumber()
comment14.text=\r\n\ Devuelve\ el\ n\u00FAmero\ l\u00F3gico\ de\ la\ taza.\r\n\ \r\n\ @return\ N\u00FAmero\ identificador\r\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ Devuelve\ la\ altura\ de\ la\ taza\ en\ p\u00EDxeles\r\n\ \r\n\ @return\ Altura\ en\ p\u00EDxeles\r\n
comment16.params=
comment16.target=java.lang.String\ getColor()
comment16.text=\r\n\ Devuelve\ el\ color\ de\ la\ cup\r\n\ \r\n\ @return\ color\ de\ cup\r\n
comment17.params=
comment17.target=boolean\ isInside()
comment18.params=value
comment18.target=void\ setInside(boolean)
comment19.params=
comment19.target=void\ gotALid()
comment19.text=\r\n\ Marca\ la\ taza\ como\ cubierta\ con\ una\ tapa.\r\n
comment2.params=number
comment2.target=int\ calcularHeight(int)
comment20.params=
comment20.target=void\ draw()
comment20.text=\r\n\ Dibuja\ la\ taza\ en\ pantalla\ utilizando\ dos\ rect\u00E1ngulos\r\n
comment21.params=
comment21.target=void\ erase()
comment21.text=\r\n\ Elimina\ la\ representaci\u00F3n\ gr\u00E1fica\ de\ la\ taza\ en\ pantalla\r\n
comment22.params=
comment22.target=int\ getYPosition()
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ la\ taza\ en\ pantalla\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ la\ taza\ en\ pantalla\r\n
comment5.params=
comment5.target=void\ activateLid()
comment6.params=
comment6.target=void\ showLid()
comment6.text=\r\n\ Muestra\ la\ tapa\ de\ esta\ taza\r\n\ La\ tapa\ se\ posiciona\ autom\u00E1ticamente\ sobre\ la\ taza\ antes\ de\ mostrarse\r\n
comment7.params=
comment7.target=void\ eraseLid()
comment8.params=
comment8.target=void\ hideLid()
comment8.text=\r\n\ Oculta\ la\ tapa\ de\ esta\ taza\ sin\ eliminarse\r\n
comment9.params=
comment9.target=boolean\ hasLidOn()
comment9.text=\r\n\ Indica\ si\ la\ tapa\ de\ esta\ taza\ est\u00E1\ actualmente\ visible\ (activa).\r\n\ \r\n\ @return\ true\ si\ la\ tapa\ est\u00E1\ visible\r\n
numComments=23
