#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lid\ here.\r\n\ \r\n\ @author\ Yazid\ S\u00E1nchez\ -\ Sergio\ Ram\u00EDrez\r\n\ @version\ 2.6\r\n
comment1.params=number\ color
comment1.target=Lid(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lid\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\r\n\ Devuelve\ el\ color\ de\ la\ lid\r\n\ \r\n\ @return\ color\ de\ lid\r\n
comment11.params=
comment11.target=int\ getYPosition()
comment12.params=x\ y
comment12.target=void\ setPosition(int,\ int)
comment12.text=\r\n\ Establece\ una\ nueva\ posici\u00F3n\ sin\ redibujar\ de\ manera\ inmediata\r\n\ @param\ x\ Nueva\ posici\u00F3n\ horizontal\r\n\ @param\ y\ Nueva\ posici\u00F3n\ vertical\r\n
comment13.params=
comment13.target=boolean\ isInside()
comment14.params=inside
comment14.target=void\ setInside(boolean)
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Dibuja\ la\ tapa\ en\ pantalla\ utilizando\ un\ rect\u00E1ngulo.\ \ \ \r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Elimina\ la\ tapa\ en\ pantalla\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ la\ tapa\ en\ pantalla.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ la\ tapa\ en\ pantalla.\r\n
comment4.params=
comment4.target=boolean\ isVisible()
comment4.text=\r\n\ Indica\ si\ la\ tapa\ est\u00E1\ actualmente\ visible.\r\n\ \r\n\ @return\ true\ si\ est\u00E1\ visible\r\n
comment5.params=x\ canvasY
comment5.target=void\ setCanvasPosition(int,\ int)
comment6.params=distancia
comment6.target=void\ moveVertical(int)
comment6.text=\r\n\ Mueve\ la\ tapa\ verticalmente\r\n\ \r\n\ @param\ distancia\ distancia\ en\ p\u00EDxeles\r\n
comment7.params=x\ y
comment7.target=void\ moveTo(int,\ int)
comment7.text=\r\n\ Mueve\ la\ tapa\ a\ una\ posici\u00F3n\ absoluta\ espec\u00EDfica\r\n\ \r\n\ @param\ x\ Nueva\ posici\u00F3n\ horizontal\r\n\ @param\ y\ Nueva\ posici\u00F3n\ vertical\r\n
comment8.params=
comment8.target=int\ getNumber()
comment8.text=\r\n\ Devuelve\ el\ n\u00FAmero\ \r\n\ \r\n\ @return\ N\u00FAmero\ identificador\r\n
comment9.params=
comment9.target=int\ getSize()
numComments=17
