#BlueJ class context
comment0.target=Tower
comment1.params=maxHeight
comment1.target=Tower(int)
comment1.text=\r\n\ Constructor\ de\ la\ torre\r\n\ @param\ maxHeight\ Altura\ m\u00E1xima\ permitida\ \r\n\ CONSTRUCTOR\ DE\ CICLO\ 1\ (DECIDIMOS\ ACLARAR\ ESTO\ YA\ QUE\ PARA\ CICLO\ 2\ NOS\ PIDEN\ UN\ Tower(Cups),\ EL\ CUAL\ ES\ OTRO\ CONSTRUCTOR\ POR\ SEPARADO)\r\n
comment10.params=actualMasAlta\ candidata
comment10.target=Cup\ getHighestCup(Cup,\ Cup)
comment10.text=\r\n\ Calcula\ entre\ dos\ copas\ quien\ es\ la\ m\u00E1s\ alta\r\n
comment11.params=number
comment11.target=boolean\ repSize(int)
comment11.text=\r\n\ Verifica\ si\ ya\ existe\ una\ copa\ con\ el\ tama\u00F1o\ ingresado\r\n
comment12.params=color
comment12.target=boolean\ repColor(java.lang.String)
comment12.text=\r\n\ Verifica\ si\ ya\ existe\ una\ copa\ con\ el\ color\ ingresado\r\n
comment13.params=
comment13.target=void\ redraw()
comment13.text=\r\n\ Realiza\ una\ verificacion\ de\ donde\ van\ las\ copas,\ si\ van\ por\ dentro\ o\ por\ fuera\ seg\u00FAn\ sus\ tama\u00F1os,\ tambi\u00E9n\ las\ "coloca"\ en\ la\ torre\r\n
comment14.params=
comment14.target=void\ drawRule()
comment14.text=\r\n\ Dibuja\ la\ regla\ gu\u00EDa\ de\ la\ tore\r\n
comment15.params=limite
comment15.target=Cup\ getHighestAmong(Cup)
comment16.params=
comment16.target=int\ getHeight()
comment16.text=\r\n\ Obtiene\ la\ altura\ de\ la\ torre\r\n
comment17.params=
comment17.target=int[]\ lidedCups()
comment17.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ tapadas,\ ordenados\ de\ menor\ a\ mayor.\r\n\ @return\ Arreglo\ de\ n\u00FAmeros\ de\ tazas\ tapadas\r\n
comment18.params=
comment18.target=java.lang.String[][]\ stackingItems()
comment18.text=\r\n\ Retorna\ la\ informaci\u00F3n\ de\ todos\ los\ elementos\ apilados\ de\ base\ a\ cima.\r\n\ Formato\:\ {{"cup","4"},{"lid","4"},\ ...}\r\n\ @return\ Matriz\ con\ tipo\ y\ n\u00FAmero\ de\ cada\ elemento\r\n
comment19.params=
comment19.target=void\ orderTower()
comment19.text=\r\n\ Oderna\ la\ torre\ de\ menor\ a\ mayor\ (de\ arriba\ a\ abajo\ en\ este\ caso)\r\n
comment2.params=numCups\ ignorar
comment2.target=Tower(int,\ int)
comment2.text=\r\n\ Constructor\ del\ ciclo\ 2\ \r\n\ @param\ numCups\ N\u00FAmero\ de\ copas\ \r\n
comment20.params=
comment20.target=void\ reverseTower()
comment20.text=\r\n\ Coloca\ la\ torre\ al\ rev\u00E9s\ de\ como\ se\ encuentra\r\n
comment21.params=o1\ o2
comment21.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment22.params=
comment22.target=void\ cover()
comment22.text=\r\n\ Tapa\ todas\ las\ tazas\ de\ la\ torre\ que\ a\u00FAn\ no\ tienen\ su\ tapa\ "activa"\ (Requisito\ 12,\ parte\ del\ Ciclo\ 2)\r\n
comment23.params=
comment23.target=java.lang.String[][]\ swapToReduce()
comment24.params=
comment24.target=void\ makeVisible()
comment24.text=\r\n\ Hace\ visible\ la\ torre\r\n
comment25.params=
comment25.target=void\ makeInvisible()
comment25.text=\r\n\ Hace\ invisible\ la\ torre\r\n
comment26.params=
comment26.target=boolean\ isOk()
comment26.text=\r\n\ Se\ comprueba\ si\ la\ \u00FAltima\ acci\u00F3n\ fue\ correcta\r\n
comment27.params=
comment27.target=void\ exit()
comment27.text=\r\n\ Se\ hace\ un\ "reset"\ de\ la\ torre\r\n
comment3.params=number\ color
comment3.target=void\ pushCup(int,\ java.lang.String)
comment3.text=\r\n\ Agrega\ un\ copa\ en\ la\ torre\r\n\ Realiza\ validaciones\ para\ que\ no\ se\ repitan\ ni\ colores\ ni\ tama\u00F1os\r\n
comment4.params=
comment4.target=Cup\ popCup()
comment4.text=\r\n\ Elimina\ la\ \u00FAltima\ copa\ que\ se\ coloc\u00F3\r\n
comment5.params=number
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Se\ remuveve\ la\ copa\ ingresada\ seg\u00FAn\ su\ n\u00FAmero,\ en\ caso\ de\ que\ no\ sea\ posible,\ se\ manda\ una\ notificaci\u00F3n\ de\ error\r\n
comment6.params=
comment6.target=void\ pushLid()
comment6.text=\r\n\ Agrega\ tapas\ a\ la\ torre\ sobre\ una\ copa\r\n
comment7.params=
comment7.target=Cup\ popLid()
comment7.text=\r\n\ Elimina\ la\ \u00FAltima\ tapa\ que\ se\ coloc\u00F3\r\n
comment8.params=color
comment8.target=void\ removeLid(java.lang.String)
comment8.text=\r\n\ Se\ remuveve\ la\ tapa\ ingresada\ seg\u00FAn\ su\ n\u00FAmero,\ en\ caso\ de\ que\ no\ sea\ posible,\ se\ manda\ una\ notificaci\u00F3n\ de\ error\r\n
comment9.params=c
comment9.target=int\ getTop(Cup)
comment9.text=\r\n\ Calcula\ el\ top\ (o\ el\ m\u00E1s\ alto)\ en\ la\ torre\r\n
numComments=28
